WEBEX_BOT_TOKEN=NTg1ODM2OWYtMDVmNy00Mjk0LTlkZmQtOTQzOGFlYzA2OGQwYTVhYjI5ZmQtYTBm_P0A1_6dc8d78d-8b30-4860-a0cf-2c9415a40317
WEBEX_BOT_ID=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzdlYTFkNjc2LTRkZjUtNGFlYS1hMzgyLWE1NTJiYjFiOGNjYQ
PORT=3000
JENKINS_URL=http://localhost:8080
JENKINS_USER=Candy
JENKINS_API_TOKEN=11eea5dfaede42fa65668ddf7097e0a0c0